{
    "name": "trolleydienst/trolleydienst-php",
    "description": "Plan the cart witnessing for your congregation very easily",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {"App\\": "src/"}
    }
}
